# mail-handler

./: .gitignore  CONTRIBUTING.md  pom.xml
src/main/java/lp/mail/: CloudStorageHelper.java  DemoServlet.java  MailHandlerServlet.java
src/main/resources/: logback.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
